<div id="about" style="background: #eee; margin: 0.5em; padding: 0.1em 1em;">

<h3>What is dabr?</h3>

<ul>
  <li>A mobile web interface to Twitter's API</li>
  <li>An <a href="http://code.google.com/p/dabr/">open source</a> project by <a href="user/davidcarrington">@davidcarrington</a> with inspirations from <a href="user/whatleydude">@whatleydude</a></li>
  <li>Secure, storing your Twitter login details in an encrypted cookie on your machine, and <em>never</em> stored on the website</li>
</ul>

<p>If you have any comments, suggestions or questions then feel free to get in touch.</p>

<h3>Alternative mobile sites</h3>

<ul>
  <li><a href="http://m.twitter.com/">m.twitter.com</a> - the official site</li>
  <li><a href="http://m.slandr.net/">Slandr</a></li>
  <li><a href="http://www.twitstat.com/m/">Twitstat</a></li>
  <li><a href="http://m.tweete.net/">Tweete</a></li>
</ul>

</div>